{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSecretKey": "YOUR_STRIPE_SECRET_KEY_HERE",
  "StripePublishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY_HERE"
}
