{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProfilePicStorage": {
    "UploadPath": "D:\\webapplication_codes2022preview\\SmartCenter-main\\AFFZ_11012025\\AFFZ_MVC\\wwwroot\\ProfilePictures"
  },
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING_HERE"
  },
  "Security": {
    "JwtSecretKey": "86D209702D834EB0627A7092D8EE8D05",
    "JwtIssuer": "SmartCenter",
    "JwtAudience": "SmartCenterUsers",
    "StripeSecretKey": "sk_test_51Q0Hq0KyRuGjwLZlAu0o3PzTHoVHZhb9HZwJuvGFl7CLsa1NI3xgPJwYKITHYYVbQKVHVv2h85E1b7YBB2OTa5bF00k0mbfMR3",
    "StripePublishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY_HERE"
  },
  "Authentication": {
    "Google": {
      "ClientId": "982691889737-shum2qj5ad523tkd25sie7j7aeo2k1vh.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://192.168.7.57:7195",
      "https://192.168.7.57:7196",
      "https://192.168.7.57:7197",
      "https://192.168.7.57:7198"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowedHeaders": [ "Authorization", "Content-Type", "Accept", "X-Requested-With", "x-signalr-user-agent" ],
    "AllowCredentials": true,
    "PreflightMaxAgeMinutes": 10
  },
  "SharedFileLocation": "D:\\webapplication_codes2022preview\\SmartCenter-main\\AFFZ_11012025\\sharedConfig.json"
}
