{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "Environment": "Production",
  "ConnectionStrings": {
    "DefaultConnection": "Server=prod-db-server;Database=SmartCenter_Production;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "ApiBaseUrl": "https://api.smartcenter.com",
    "AdminBaseUrl": "https://admin.smartcenter.com",
    "CustomerBaseUrl": "https://customer.smartcenter.com",
    "ProviderBaseUrl": "https://provider.smartcenter.com"
  }
}
