{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": "SIT",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sit-db-server;Database=SmartCenter_SIT;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "ApiBaseUrl": "https://sit-api.smartcenter.com",
    "AdminBaseUrl": "https://sit-admin.smartcenter.com",
    "CustomerBaseUrl": "https://sit-customer.smartcenter.com",
    "ProviderBaseUrl": "https://sit-provider.smartcenter.com"
  }
}
